In [1]:
import pandas as pd
from pprint import pprint
from statistics import mean
import os
import gmplot
import pandas as pd

In [4]:
df = pd.read_csv("final_dataset.csv")
df.head()

,id,nome,ano_registo,type,n_reg,lat,lon,score_global,score_location,score_price/quality
0,1,metro apartment,2016.0,Apartamento,35375/AL,41.152554,-8.610274,6.9,8.4,6.2
1,2,be happy flat,2016.0,Apartamento,23120/AL,41.154861,-8.610286,9.2,9.3,9.0
2,3,camões apartment,2016.0,Apartamento,28842/AL,41.155397,-8.610221,9.4,9.1,9.6
3,9,estudio 312,2016.0,Apartamento,35922/AL,41.158680,-8.597245,NaN,NaN,NaN
4,13,the nature mezzanine,2016.0,Apartamento,30839/AL,41.149781,-8.601978,9.5,9.1,9.2

In [11]:
df_f = pd.read_csv("alojamentos2.csv")
df_f["nome"] = df_f["nome"].str.lower()
df_f.head()

,id,data_levan,nome,ano_registo,type,address,freg,lat,lon,nearest_metro,nearest_bus,nearest_tur_point,POI_closer_than_1000
0,1,1.488758e+12,metro apartment,2016.0,Apartamento,"Rua Rua Camões, 77 1º 1.1, 4000-144 Porto, Por...",NaN,41.152554,-8.610274,78.587973,38.058922,272.813299,8
1,2,1.488758e+12,be happy flat,2016.0,Apartamento,"Rua Rua Camões, 327 1.º Hab. 1.5, 4000-145 Por...",NaN,41.154861,-8.610286,283.877729,66.832204,523.688312,7
2,3,1.488758e+12,camões apartment,2016.0,Apartamento,"Rua Rua Camões, 387 2º Dt, 4000-146 Porto, Por...",NaN,41.155397,-8.610221,230.698904,100.771066,583.297994,7
3,4,1.488758e+12,zarolho,2016.0,Apartamento,"None, None Porto, Portugal",NaN,41.157035,-8.610126,82.091015,6.434237,764.713348,7
4,5,1.488758e+12,casa carvalheiras,2016.0,Moradia,"None, 4000-159 Porto, Portugal",NaN,41.154907,-8.605619,405.762343,103.531424,700.770281,7

In [18]:
df_final = pd.merge(df, df_f, how="inner", left_on=["id"], right_on=["id"], suffixes=('', '_y'))
print(len(df))
print(len(df_final))
print(df_final.columns)
df_final = df_final[["id", "nome", "ano_registo", "type", "n_reg", "lat", "lon", "score_global", "score_location", "score_price/quality", "data_levan", "nearest_metro", "nearest_bus", "nearest_tur_point", "POI_closer_than_1000"]]
df_final.head(5)

1753
1753
Index(['id', 'nome', 'ano_registo', 'type', 'n_reg', 'lat', 'lon',
       'score_global', 'score_location', 'score_price/quality', 'data_levan',
       'nome_y', 'ano_registo_y', 'type_y', 'address', 'freg', 'lat_y',
       'lon_y', 'nearest_metro', 'nearest_bus', 'nearest_tur_point',
       'POI_closer_than_1000'],
      dtype='object')

,id,nome,ano_registo,type,n_reg,lat,lon,score_global,score_location,score_price/quality,data_levan,nearest_metro,nearest_bus,nearest_tur_point,POI_closer_than_1000
0,1,metro apartment,2016.0,Apartamento,35375/AL,41.152554,-8.610274,6.9,8.4,6.2,1.488758e+12,78.587973,38.058922,272.813299,8
1,2,be happy flat,2016.0,Apartamento,23120/AL,41.154861,-8.610286,9.2,9.3,9.0,1.488758e+12,283.877729,66.832204,523.688312,7
2,3,camões apartment,2016.0,Apartamento,28842/AL,41.155397,-8.610221,9.4,9.1,9.6,1.488758e+12,230.698904,100.771066,583.297994,7
3,9,estudio 312,2016.0,Apartamento,35922/AL,41.158680,-8.597245,NaN,NaN,NaN,1.488758e+12,662.910408,79.433694,1501.107361,2
4,13,the nature mezzanine,2016.0,Apartamento,30839/AL,41.149781,-8.601978,9.5,9.1,9.2,1.488758e+12,299.687528,84.189898,674.653218,5

In [19]:
df_final.to_csv("dataset_com_features.csv", index=None)