## Imports

In [1]:
from pprint import pprint
from statistics import mean
import os
import gmplot
import pandas as pd

In [2]:
from dataset_bending import get_all_datasets, get_dataset_info, get_dataset_data, get_dataset_data_full, try_to_display_dataset, display_dataset_polygon, display_dataset_points, get_dataframe_alojamentos

# Dataset

In [38]:
df = get_dataframe_alojamentos()
df["nome"] = df['nome'].str.lower()
df.head(10)

{'objectid': 1, 'data_levan': 1488758400000, 'cod_dmpu': '140747', 'cod_topo': 'RCAMO0', 'n_pol': '77', 'nome_aloj': 'Metro Apartment', 'ano_reg': 2016, 'ano_ab': 2016, 'n_reg': '35375/AL', 'tit_expl': None, 'qual_tit': 'Proprietario', 'tit_tipo': 'Pessoa singular (empresário em nome individual)', 'obs': None, 'pos_1951': 'S', 'nud': None, 'morada': 'Rua Rua Camões, 77 1º 1.1', 'desativo': None, 'modalidade': 'Apartamento', 'n_policia': None, 'cod_postal': '4000-144', 'data_reg': 1475193600000, 'data_ab': 1477958400000, 'toponimo': None, 'cod_freg': None, 'cod_sgr': None, 'n_ordem': None, 'cod_gis': None, 'np_codtopo': None, 'coordinates': [-8.610274113044303, 41.1525537929996]}

,id,data_levan,nome,ano_registo,type,address,freg,n_reg,lat,lon
0,1,1488758400000,metro apartment,2016,Apartamento,"Rua Rua Camões, 77 1º 1.1, 4000-144 Porto, Por...",None,35375/AL,41.152554,-8.610274
1,2,1488758400000,be happy flat,2016,Apartamento,"Rua Rua Camões, 327 1.º Hab. 1.5, 4000-145 Por...",None,23120/AL,41.154861,-8.610286
2,3,1488758400000,camões apartment,2016,Apartamento,"Rua Rua Camões, 387 2º Dt, 4000-146 Porto, Por...",None,28842/AL,41.155397,-8.610221
3,4,1488758400000,zarolho,2016,Apartamento,"None, None Porto, Portugal",None,28643/AL,41.157035,-8.610126
4,5,1488758400000,casa carvalheiras,2016,Moradia,"None, 4000-159 Porto, Portugal",None,36668/AL,41.154907,-8.605619
5,6,1488758400000,e-house asprela,2016,Moradia,"None, 4200-011 Porto, Portugal",None,26065/AL,41.176717,-8.610834
6,7,1488758400000,cazv,2016,Apartamento,"Rua Rua Coutinho de Azevedo, 214 R/C, 4000-189...",None,37182/AL,41.158079,-8.596343
7,8,1488758400000,girassol,2016,Moradia,"Rua Rua Coutinho de Azevedo, 259, 4000-190 Por...",None,28382/AL,41.158200,-8.596966
8,9,1488758400000,estudio 312,2016,Apartamento,"None, 4000-188 Porto, Portugal",None,35922/AL,41.158680,-8.597245
9,10,1488758400000,andorinhas,2016,Apartamento,"None, 4200-221 Porto, Portugal",None,32219/AL,41.163204,-8.602644

In [42]:
dfb = pd.read_csv("sample_ramalho.csv")
dfb["name"] = dfb['name'].str.lower()
print(len(dfb))
dfb.head()

251

,Unnamed: 0,address,name,score,type
0,0,"-8.63340925388598,41.1357325834269,-8.58560094...",charming flat @ trindade i,"{'global': 9.3, 'staff': 9.6, 'commodities': 9...",Apartamento
1,1,"-8.63269404538028,41.1395135937542,-8.58488297...",casa paraíso,"{'global': 9.5, 'staff': 10.0, 'commodities': ...",Apartamento
2,2,"-8.62752770854638,41.1326015762262,-8.57972168...",sunday - lovely mezzanine in opor,"{'global': 9.2, 'staff': 9.4, 'commodities': 9...",Apartamento
3,3,"-8.63027680228721,41.1320255834269,-8.58247119...",ana d'ouro apartment ii,"{'global': 9.6, 'staff': 9.8, 'commodities': 9...",Apartamento
4,4,"-8.65025829184526,41.1358366834269,-8.60244990...",av apartmen,"{'global': 9.4, 'staff': 9.5, 'commodities': 9...",Apartamento

In [40]:
# df.loc[df.apply(lambda row: row[].astype(str).str.contains("(?i)" + "48370").any(), axis=1)]
df[df['n_reg'].str.contains("(?i)" + "48370/AL")==True]

,id,data_levan,nome,ano_registo,type,address,freg,n_reg,lat,lon
3558,3559,-2209161600000,warehouse apartment,2017,Apartamento,"Rua do Dr. Alves da Veiga, 4000-074 Porto, Por...",None,48370/AL,41.1505,-8.603682

In [26]:
# df.join(dfb, lsuffix="name", rsuffix="nome", how="inner")

In [43]:
df_complete = pd.merge(df, dfb, how="inner", left_on=["nome"], right_on=["name"], suffixes=('', '_y'))
print(len(df_complete)/len(dfb))

0.18725099601593626